{
  "name": "automation-front-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "set HEADLESS=false && cucumber-js",
    "test:debug": "set PWDEBUG=1 && cucumber-js",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:report": "cucumber-js --format html:report.html"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.59.1"
  }
}